ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.mmall01.com/image/

#
alipay.callback.url=http://8ef497c3.ngrok.io/mmall_server_war/order/alipay_callback.do
#
password.salt = DPUCuf5~ai"8u}8QWL5l!nL9r=9S/A*I[KmV;a{fgvJ(k24Kol<8fOoO_mF>dr)[
#
