
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.com/

#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#
password.salt = DPUCuf5~ai"8u}8QWL5l!nL9r=9S/A*I[KmV;a{fgvJ(k24Kol<8fOoO_mF>dr)[
#
