
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180831862
appid = 2016102400748432

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbTPh10UJAJAjoXyz7/FRR6O1qdciy0Wf6PVAcySsYpBMPVDzJoq+07I2KEIe8Stc91IRvzTFA7gzrLXSWwABR0gxHjfjKVJcCSh3GjrYeBRu70KMhqJfks28zHrTiHJTb1qqP30g8mPoFW9epUjY1NwdWoBg7+tP42AWVgS8kvkOrIlC07e2oeE7Pe3ANTlUrIY0qAmN+SPPh9D7KtR80YHiIOBW5t3RpJtUTw3sGkAsGhi2IXaE9XsQDEvzo5PznafNQ5D9KJBbLCbMSpba/HE129tXfl06KSANVje0vaZVDncF0KMnoi5z/6+qCzMNa5dOJA8KpFUOt9359o8VRAgMBAAECggEBAMQkO7VkzFSB5lWvipR2QxRfuLkXT8Jf+Ref7x9P7fPEDCgRt6zAjVbMnGt4DW8joQ/0G9/DLuJcB8Hwje6nG6IStFjrajHNJqMtlyQYUFrZRszc9osMN46dzj9yn2X9Gkbl4Pd9RSatzDEuy9ztYv6FkVKxLfu3hA91ZskpGflJar/Zst+xfUFfBBw/Mdlg5sNohaSIfM/o2ID0ThcXe3arcanXlB1dBFIzloAwWh0ALdJ7ZB7z2ajycyks5x3QNFau4Q8i94kaDn+E9Im89x4TWefnyji0ygg5DXsatziDwrgJnAf/9zZeAwljaHK1M0MQ/QZ3e+IxeCVs5PWJQOECgYEA+wL1D7nmbP1aZCERK7A39BrIVeXoht3scg9vDZcBTFv5d/Eb28MndJrJGgSCH812pZLGYaHI0lJhzA2TSqRqxOCn4Ck1vnEWdX+CZTsnmPAiiUFU36kPoxYVTbER2oj26PLaQ889Ycoq4OGfLgHfmin1M0ZBV2pwhK0rbtwIytcCgYEA36iucoS0tbqKlr4xdtA8N78wDYbF934zc6EPaoXAHG98CMcldZU3faA2Nhlkh7ZYsaSfunSt7UtMOlPniNpD2A2Xlv1RU3qa/v7JbScuuw6N6LTxpiFKjIuy4HW8LR67FoyYf2tJiVpqaClzwWdBnjOcmMBPvOzlsB+yQ/WtVBcCgYAc5d1Cvzs5Bv32Exx/9Bys/Lxdr0dS54/GHeLCJMVgfiI9XcPATDppoTxPw38bnDLxovE14kNVe2iI7nMrn7wvCFIra3Mlhq14P4LKlsHbSKIhPSVBTpxfQTaYqC8PAr+yV+sq7Vv6uySumSsTR+HvRK9XBNqW7skfbTRX4fsdJwKBgQDMAi4VUU0QkrYFaDjwOmMjKmZngC6lYN0HtLq+HIAur9ZAn35gsZorIe8xC5pyW/atGw+DYRig4VUHwy7n2seVlFhYpnn/Hk+xFrCeuuXaRB1XTW06bxVz+51PNrVNpsFagSY825z5B5sVpfHrUQc+ia9mecyB9MhSDadqa/cNQwKBgEYnKtQaVyZcjXxtMK1reljJrcidTVAKBa8oSXzjsUnsBV2Gtk3ILO1aRHqW6NNUJAQkDpPdzdTnoTJzovEIZbyU5qfpAd2wc+xvasWWBab1G5PaXzb6tvKIHNetE9UAsxrs1LkoO++40Y7VK64WSOx4Zgrkrwf5syjMxNvTkIoW
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA20z4ddFCQCQI6F8s+/xUUejtanXIstFn+j1QHMkrGKQTD1Q8yaKvtOyNihCHvErXPdSEb80xQO4M6y10lsAAUdIMR434ylSXAkodxo62HgUbu9CjIaiX5LNvMx604hyU29aqj99IPJj6BVvXqVI2NTcHVqAYO/rT+NgFlYEvJL5DqyJQtO3tqHhOz3twDU5VKyGNKgJjfkjz4fQ+yrUfNGB4iDgVubd0aSbVE8N7BpALBoYtiF2hPV7EAxL86OT852nzUOQ/SiQWywmzEqW2vxxNdvbV35dOikgDVY3tL2mVQ53BdCjJ6Iuc/+vqgszDWuXTiQPCqRVDrfd+faPFUQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnL4uMoptAIqAaXbQghub6T6jaOgX/ifBE47+7W0wmyp/TWsER5UoO0xf0czG9q2xs9vXc3hEV6LrJCXRlI/sSKDyHILBinafVUbE65SGJsR81cFrRIZcEscBDF4e41IXhuFDyVybVIxMl67biIQY8T68S82Q+xmzjYJJkuRcU6DrcO+luepytLj39vmSpFps58kQndXn0miLIljt99IaSLWPwyBRGKd+94HhO3ygyVf6+6xsL8csa1avXKua0ynR9HpBy8EQl4THAb6ekOner0uxVhADyX4CjblfglodLDTosF4HYjXngGkwkjYQ4A8ALeW78cW9cX+DvogugtcjeQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
